[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "84,491,753,863"

[AB_Cache_{E0B74892-1851-4874-9B56-7DA6A9C94BFA}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "3d9eab79e35bed9ff68f0e16da0e56f0"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/"
Cache_GenFile[0][Path] Line0002 = "Developers Version/Interface/builds/GUIs/GUI"
Cache_GenFile[0][Path] Line0003 = "_MagnetSVE/GUI_MagnetSVE.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/"
Cache_GenFile[1][Path] Line0002 = "Developers Version/Interface/builds/GUIs/GUI"
Cache_GenFile[1][Path] Line0003 = "_MagnetSVE/GUI_MagnetSVE.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/"
Cache_GenFile[2][Path] Line0002 = "Developers Version/Interface/builds/GUIs/GUI"
Cache_GenFile[2][Path] Line0003 = "_MagnetSVE/GUI_MagnetSVE.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{47175DCD-1402-46AC-B3A7-4168AEB1A9C6}"
Cache_GenGUID[1][String] = "{7015583F-BD3C-4191-9D71-C32B7F1A3E67}"
Cache_GenGUID[2][String] = "{D7106E64-307E-41CE-8FA6-6A57ABDC6E91}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/D"
Cache_OutputDir[Path] Line0002 = "evelopers Version/Interface/builds/GUIs/GUI_M"
Cache_OutputDir[Path] Line0003 = "agnetSVE"

[AB_Cache_{8DF79F3A-2497-486F-AA10-4488DE6CF353}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "3d9eab79e35bed9ff68f0e16da0e56f0"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/"
Cache_GenFile[0][Path] Line0002 = "Developers Version/Interface/builds/GUIs/GUI"
Cache_GenFile[0][Path] Line0003 = "_MagnetSVE/GUI_MagnetSVE.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/"
Cache_GenFile[1][Path] Line0002 = "Developers Version/Interface/builds/GUIs/GUI"
Cache_GenFile[1][Path] Line0003 = "_MagnetSVE/GUI_MagnetSVE.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/"
Cache_GenFile[2][Path] Line0002 = "Developers Version/Interface/builds/GUIs/GUI"
Cache_GenFile[2][Path] Line0003 = "_MagnetSVE/GUI_MagnetSVE.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{47175DCD-1402-46AC-B3A7-4168AEB1A9C6}"
Cache_GenGUID[1][String] = "{7015583F-BD3C-4191-9D71-C32B7F1A3E67}"
Cache_GenGUID[2][String] = "{D7106E64-307E-41CE-8FA6-6A57ABDC6E91}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis/Documents/000 Labview local/D"
Cache_OutputDir[Path] Line0002 = "evelopers Version/Interface/builds/GUIs/GUI_M"
Cache_OutputDir[Path] Line0003 = "agnetSVE"

