[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "68,424,795,796"

[AB_Cache_{9219A05A-9A6E-45BF-9153-3C0AFB66930F}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "3d2d10741f5a2daac64c9a1599adb7de"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[0][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[0][Path] Line0003 = "/GUIs/GUI_BELLA_CAP_PLC/GUI_BELLA_CAP_PLC.ex"
Cache_GenFile[0][Path] Line0004 = "e"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[1][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[1][Path] Line0003 = "/GUIs/GUI_BELLA_CAP_PLC/GUI_BELLA_CAP_PLC.al"
Cache_GenFile[1][Path] Line0004 = "iases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[2][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[2][Path] Line0003 = "/GUIs/GUI_BELLA_CAP_PLC/GUI_BELLA_CAP_PLC.in"
Cache_GenFile[2][Path] Line0004 = "i"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{DC1320B6-49EB-4769-8168-FBFEC4E4DF78}"
Cache_GenGUID[1][String] = "{BC0268D1-0644-4F33-8A79-92E1FBCDC157}"
Cache_GenGUID[2][String] = "{C3042327-55C7-4003-A69A-DAB6226FFDFE}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvie"
Cache_OutputDir[Path] Line0002 = "w Local/Developers Version/Interface/builds/G"
Cache_OutputDir[Path] Line0003 = "UIs/GUI_BELLA_CAP_PLC"

[AB_Cache_{5CB2FD6D-60E2-4FB2-A2F3-3CCDDB61B51E}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "3d2d10741f5a2daac64c9a1599adb7de"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[0][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[0][Path] Line0003 = "/GUIs/GUI_BELLA_CAP_PLC/GUI_BELLA_CAP_PLC.ex"
Cache_GenFile[0][Path] Line0004 = "e"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[1][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[1][Path] Line0003 = "/GUIs/GUI_BELLA_CAP_PLC/GUI_BELLA_CAP_PLC.al"
Cache_GenFile[1][Path] Line0004 = "iases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[2][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[2][Path] Line0003 = "/GUIs/GUI_BELLA_CAP_PLC/GUI_BELLA_CAP_PLC.in"
Cache_GenFile[2][Path] Line0004 = "i"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{DC1320B6-49EB-4769-8168-FBFEC4E4DF78}"
Cache_GenGUID[1][String] = "{BC0268D1-0644-4F33-8A79-92E1FBCDC157}"
Cache_GenGUID[2][String] = "{C3042327-55C7-4003-A69A-DAB6226FFDFE}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvie"
Cache_OutputDir[Path] Line0002 = "w Local/Developers Version/Interface/builds/G"
Cache_OutputDir[Path] Line0003 = "UIs/GUI_BELLA_CAP_PLC"

