[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "399,1084,1068,1689"

[AB_Cache_{1A770A8D-203B-497E-B5A9-D79FFD8B4AA0}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ed68cb84733d462edcb78d00f77b382a"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[0][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[0][Path] Line0003 = "/GUIs/GUI_ManualParameter/GUI_ManualParamete"
Cache_GenFile[0][Path] Line0004 = "r.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[1][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[1][Path] Line0003 = "/GUIs/GUI_ManualParameter/GUI_ManualParamete"
Cache_GenFile[1][Path] Line0004 = "r.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[2][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[2][Path] Line0003 = "/GUIs/GUI_ManualParameter/GUI_ManualParamete"
Cache_GenFile[2][Path] Line0004 = "r.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{A5C93773-C43B-425D-9B91-8B37B28FD9FC}"
Cache_GenGUID[1][String] = "{41BBD915-61D5-4996-83CB-0E5CD08F4EDB}"
Cache_GenGUID[2][String] = "{F6B564C4-8917-4F47-B02F-1F40940D353B}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvie"
Cache_OutputDir[Path] Line0002 = "w Local/Developers Version/Interface/builds/G"
Cache_OutputDir[Path] Line0003 = "UIs/GUI_ManualParameter"

[AB_Cache_{6724CCF1-744B-4AD6-9F46-839D16B17F54}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ed68cb84733d462edcb78d00f77b382a"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[0][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[0][Path] Line0003 = "/GUIs/GUI_ManualParameter/GUI_ManualParamete"
Cache_GenFile[0][Path] Line0004 = "r.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[1][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[1][Path] Line0003 = "/GUIs/GUI_ManualParameter/GUI_ManualParamete"
Cache_GenFile[1][Path] Line0004 = "r.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[2][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[2][Path] Line0003 = "/GUIs/GUI_ManualParameter/GUI_ManualParamete"
Cache_GenFile[2][Path] Line0004 = "r.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{A5C93773-C43B-425D-9B91-8B37B28FD9FC}"
Cache_GenGUID[1][String] = "{41BBD915-61D5-4996-83CB-0E5CD08F4EDB}"
Cache_GenGUID[2][String] = "{F6B564C4-8917-4F47-B02F-1F40940D353B}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvie"
Cache_OutputDir[Path] Line0002 = "w Local/Developers Version/Interface/builds/G"
Cache_OutputDir[Path] Line0003 = "UIs/GUI_ManualParameter"

[AB_Cache_{4F94BDA5-C3DB-42C0-8028-79E65EC68D91}]
Cache_Path[Path] Line0001 = "/C/Users/tony/AppData/Local/Temp/AB_Cache_{4F94BDA"
Cache_Path[Path] Line0002 = "5-C3DB-42C0-8028-79E65EC68D91}.txt"

[AB_Cache_{D317F173-AD63-4012-AE6E-AB0E22C4AD1E}]
Cache_Path[Path] Line0001 = "/C/Users/tony/AppData/Local/Temp/AB_Cache_{D317F17"
Cache_Path[Path] Line0002 = "3-AD63-4012-AE6E-AB0E22C4AD1E}.txt"

